:root{
    --blue-color:#0075ff;
    --blue-alt-color:#0d69d5;
    --orange-color:#f59e0b;
    --green-color:#22c55e;
    --red-color:#f44336;
    --gray-color:#888;

}

* {
    box-sizing: border-box;
}

*:focus {
    outline: none;
}

a{
    text-decoration: none;
}
ul {
    list-style: none;
    padding: 0;
}

::-webkit-scrollbar {
    width: 15px;
}
::-webkit-scrollbar-track {
    background-color: white;
}
::-webkit-scrollbar-thumb{
    background-color: var(--blue-color);
}
::-webkit-scrollbar-thumb:hover{
    background-color: var(--blue-alt-color);
}

.page {
    background-color: #f1f5f9;
    min-height: 100vh;
}

/* Start SideBar  */
.sidebar {
    width: 250px;
    box-shadow: 0 0 10px #eee;
}

.sidebar > h3{
    margin-bottom: 50px;
}
.sidebar > h3::before {
    content: "";
    position: absolute;
    width: 80px;
    height: 2px;
    background: black;
    transform: translateX(-50%);
    left: 50%;
    bottom: -20px;
}

.sidebar > h3::after {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    background: black;
    border-radius: 50%;
    bottom: -29px;
    transform: translateX(-50%);
    left: 50%;
    border: 4px solid white;
    
}

.sidebar ul li a{
    transition: .3s;
    margin-bottom: 5px;
}

.sidebar ul li a:hover,
.sidebar ul li a.active{
    background-color: #f6f6f6;
}

.sidebar ul li a span{
    font-size: 14px;
}
.sidebar ul li a svg{
    margin-right: 5px ;
}

@media (max-width:767px){
    .sidebar {
        width: 62px;
        padding: 10px;
    }

    .sidebar > h3 {
        font-size: 13px;
        margin-bottom: 15px;
    }

    .sidebar > h3::before,
    .sidebar > h3::after {
        display: none;
    }

    .sidebar ul li a span {
        display: none;
    }


}

/* End SideBar  */

/* Start Contetn  */
.content {
    overflow: hidden;
}

.head .search::before {
    font-family: 'Font Awesome 6 Free';
    content: "\f02";
    font-weight: 900;
    position: absolute;
    left: 15px;
    top:50%;
    transform: translateY(-50%);
    font-size: 14px;
    color:var(--gray-color)
}

.head .search input {
    border: 1px solid #ccc;
    border-radius: 10px;
    padding-left: 30px;
    width: 160px;
    margin-left: 5px;
    transition: width .3s;

}

.head .search input:focus {
    width: 200px;

}

.head .search input:focus::placeholder {
    opacity: 0;
}

 .icons .notification::before{
    content: '';
    width: 10px;
    height: 10px;
    background-color: var(--red-color);
    position: absolute;
    right: -5px;
    top: -5px;
    border-radius: 50%;
}

.head .icons img {
    width: 32px;
    height: 32px;
    margin-left: 15px;
    cursor: pointer;
}

.page h1 {
    margin: 20px 20px 40px;
}

.page h1::before,
.page h1::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    height: 3px;  
}
.page h1::before{
    background-color: white;
    width: 120px;
}
.page h1::after{
    background-color: black;
    width: 40px;
}


.page .wrapper {
    grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
    margin: 0 20px;
}

@media (max-width:767px){
   .page .wrapper {
        grid-template-columns: minmax(200px,1fr);
        margin: 0 10px;
        gap: 10px;
    }
}

/* End  Contetn  */

/* Start Welcome widget  */
.welcome {
    overflow: hidden;
}

.welcome .intro img {
    width: 170px;
    margin-bottom: -10px;
}
.welcome .avtar {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    border: 2px solid white;
    padding: 2px;
    margin-left: 20px;
    margin-top: -32px;
    box-shadow: 0 0 5px #ddd;
}
.welcome .body {
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
}


.welcome .body > div {
    flex: 1;
}

.welcome .visit {
    margin: 0 15px 15px auto;
    transition: 0.3s;
}

.welcome .visit:hover{
    background-color: var(--blue-alt-color);
}

@media (max-width:767px) {
    .welcome .intro {
        padding-bottom: 20px;
    }
    .welcome .avtar {
        margin-left: 0;
    }
    .welcome .body > div:not(:last-child){
        margin-bottom: 20px;
    }
}
/* End  Welcome widget  */

/* Start Quick Draft widget */
.quick-draft textarea {
    resize: none;
    min-height: 170px;
}

.quick-draft .save {
    cursor: pointer;
    margin-left: auto;
    transition: 0.3s;
}
.quick-draft .save:hover{
    background-color: var(--blue-alt-color);
}

/* End Quick Draft widget */
/* Start Targets */
.targets .target-row .icon {
    width: 80px;
    height: 80px;
    margin-right: 15px;
}

.targets .details {
    flex: 1;
}

.targets .details .progress {
    height: 4px;
}
.targets .details .progress >span {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
}

.targets .details .progress > span span{
    position: absolute;
    bottom: 16px;
    right: -16px;
    padding: 2px 5px;
    border-radius: 6px;
    font-size: 13px;
    color: white;

}

.targets .details .progress >span span::after {
    content: "";
    border-color: transparent;
    border-style: solid;
    border-width: 5px;
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);

}

.targets .details .progress > .blue span::after {
    border-top-color: var(--blue-color);

}
.targets .details .progress > .orange span::after {
    border-top-color: var(--orange-color);

}
.targets .details .progress > .green span::after {
    border-top-color: var(--green-color);

}

.blue .icon,
.blue .progress {
    background-color: rgb(0 117 255 / 20%);
}

.orange .icon,
.orange .progress {
    background-color: rgb(245 158 11 / 20%);
}

.green .icon,
.green .progress {
    background-color: rgb(34 197 94 / 20%);
}
/* End Targets */
/* Start Tickets  */
.ticket .box {
    border: 1px solid #ccc;
    width: calc(50% - 10px);
}

@media (max-width:767px){
    .ticket > h2 ,.ticket > p  {
        text-align: center;
    }
    .ticket .box {
        width: 100%;
    }
}
/* End Tickets  */
/* Start Latest News */
.latest-news .news-row:not(:last-of-type) {
    margin-bottom: 20px;
    padding-bottom: 20px;
    border: 1px solid #eee;
}

.latest-news .news-row img {
    width: 100px;
    margin-right: 15px;
    border-radius: 6px;
}

.latest-news .news-row .info {
    flex-grow: 1;
}

.latest-news .news-row .info h3 {
    margin-bottom: 0 0 6px;
}

@media (max-width:767px){
    .latest-news .news-row {
        display: block;
    }

    .latest-news .news-row h3{
        margin: 11px ;
    }


    .latest-news .news-row .lable{
        width: fit-content;
        margin: 10px auto;
    }



}

/* End  Latest News */
/* Start Tasks */
.tasks .task-row:not(:last-of-type){
    margin-bottom: 15px;
    padding-bottom: 15px;
    border: 1px solid #eee;
}

.tasks .task-row .info {
    flex-grow: 1;
}

.tasks .done {
    opacity:0.3;
    text-decoration: line-through;
}

.tasks .delete {
    cursor: pointer;
    transition: 0.3s;
    padding: 10px;
}
.tasks .delete:hover {
color: var(--red-color);
}


/* End Tasks */
/* Start Latest Upload  */
.latest-upload ul li:not(:last-of-type) {
    border: 1px solid #eee;
}
.latest-upload ul li img{
    width: 40px;
    height: 40px;
}


/* End Latest Upload  */

/* Start Last Project  */
.last-project ul::before {
    content:"" ;
    width: 2px;
    height: 100%;
    position: absolute;
    left: 11px;
    background-color: var(--blue-color);

}
.last-project ul li::before {
    content: "";
    width: 20px;
    height: 20px;
    background-color: white;
    border-radius: 50%;
    border: 2px solid white;
    outline: 2px solid var(--blue-color);
    display: block;
    margin-right: 11px;
    z-index: 1;
}

.last-project ul li.done::before {
    content: "";
    background-color: var(--blue-color);
}
.last-project ul li.current::before {
    animation: change-color 0.8s alternate infinite;
}

.last-project .launch-icon {
    width: 160px;
    position: absolute;
    right: 0;
    bottom: 0;
    opacity: .1;
}

/* End Last Project  */
/* Start Reminders */
.reminders ul li .key {
    width: 15px;
    height: 15px;
}

.reminders ul li > .blue {
    border-left: 2px solid var(--blue-color);
}

.reminders ul li > .green {
    border-left: 2px solid var(--green-color);
}

.reminders ul li > .orange {
    border-left: 2px solid var(--orange-color);
}

.reminders ul li > .red {
    border-left: 2px solid var(--red-color);
}

/* End Reminders */
/* Start Latest post  */
.latest-post .avtar {
    width: 48px;
    height: 48px;
    border-radius: 50%;
}

.latest-post .post-content {
    text-transform: capitalize;
    line-height: 1.8;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    min-height: 140px;
}
/* End Latest post  */
/* Start Social Media  */
.social-media .box{
    padding-left: 75px;
}
.social-media .box svg{
    position: absolute;
    left: 0;
    top: 0;
    width: 30px;
    padding: 10px;
    height: var(100%-10px);
    transition: .3s;
}
.social-media .box svg:hover {
    transform: rotate(5deg);
}
.social-media .twitter {
    background-color: rgb(29 161 242 / 20%);
    color:#1da1f2
}
.social-media .twitter svg,
.social-media .twitter a {
    background-color: #1da1f2;
}

.social-media .facebook {
    background-color: rgb(29 161 242 / 20%);
    color:#1da1f2
}
.social-media .facebook svg,
.social-media .facebook a {
    background-color: #1877f2;
}


.social-media .youtube {
    background-color: rgb(255 0 0 / 20%);
    color:#ff0000
}
.social-media .youtube svg,
.social-media .youtube a {
    background-color: #ff0000;
}


.social-media .linkedin {
    background-color: rgb(0 119 181 / 20%);
    color:#0077b5
}
.social-media .linkedin svg,
.social-media .linkedin a {
    background-color: #0077b5;
}

/* End Social Media  */
/* Start projects  */
.projects .responsive-table {
    overflow-x: auto;
}

.projects table {
    min-width: 1000px;
    border-spacing: 0;
}
.projects table thead td {
    background-color: #eee;
    font-weight: bold;
}
.projects table td {
    padding: 15px;
}
.projects table tbody td {
    border-bottom: 1px solid #eee;
    border-left: 1px solid #eee;
    transition: 0.3s;
}
.projects table tbody td:last-child{
    border-right: 1px solid #eee;
}
.projects table tbody tr:hover td {
    background-color: #faf7f7;
}

.projects table img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    padding: 2px;
    background-color: white;
}
.projects table img:not(:first-child){
    margin-left: -20px;
}
/* End projects  */
/* Start sittings  */
.settings-page {
    grid-template-columns: repeat(auto-fill , minmax(500px,1fr));
}
@media(max-width:767px){
    .settings-page {
        grid-template-columns: minmax(200px,1fr);
        margin-left:10px ;
        margin-right: 10px;
        gap: 10px;
    } 
}

.settings-page .close-message {
    resize: none;
    min-height: 150px;
    border: 1px solid #ddd;
}
.settings-page .email {
    display: inline-flex;
    width: calc(100% - 80px);
}
.settings-page .sec-box {
    padding-bottom: 15px;
}
.settings-page .sec-box:not(:last-of-type){
    border: 1px solid #eee;
}
.settings-page .sec-box .button{
    transition: 0.3s;
}
.settings-page .sec-box .button:hover {
    background-color: var(--blue-alt-color);
}
.settings-page .social-boxs .i {
    width: 29px;
    height: 28px;
    background-color: #f6f6f6;
    border: 1px solid #ddd;
    border-right: none;
    border-radius: 6px 0 0 6px;
    transition: 0.3s;
    padding: 5px;
}
.settings-page .social-boxs input{
    height: 40px;
    background-color: #f6f6f6;
    border: 1px solid #ddd;
    padding-left: 10px;
    border-radius: 0 6px 6px 0;
}
.settings-page .social-boxs > div:focus-within .i {
    color: black;
}
.widget-control .control input[type="checkbox"] {
    -webkit-appearance: none;
    appearance: none;
}

.widget-control .control label{
    position: relative;
    padding-left: 30px;
    cursor: pointer;
}
.widget-control .control label::before{
    content: "";
    position: absolute;
    width: 14px;
    height: 14px;
    left: 0%;
    top: 50%;
    margin-top: -9px;
    border: 1px solid var(--gray-color);
    border-radius: 4px;

}
.widget-control .control label:hover::before{
    border-color: var(--blue-color);
}
 .widget-control .control label::after{
    content: "/";
    position: absolute;
    width: 17px;
    height: 17px;
    left: 0%;
    top: 50%;
    font-weight: 900;
    margin-top: -9px;
    background-color: var(--blue-color);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    border-radius: 4px;
    transform: scale(0);
    transition: 0.3s;
}
.widget-control .control input[type="checkbox"]:checked +  label::after {
    transform: scale(1) rotate(360deg);
}
/*         s     s*/

.backup-control input[type="radio"] {
    -webkit-appearance: none;
    appearance: none;
}

.backup-control .date label{
    position: relative;
    padding-left: 30px;
    cursor: pointer;
}
.backup-control .date label::before{
    content: "";
    position: absolute;
    width: 18px;
    height: 18px;
    left: 0%;
    top: 50%;
    margin-top: -9px;
    border: 2px solid var(--gray-color);
    border-radius: 50%;

}
.backup-control .date label:hover::before{
    border-color: var(--blue-color);
}
.backup-control .date label::after{
    content: "";
    position: absolute;
    width: 14px;
    height: 14px;
    left: 4px;
    top: 13px;
    font-weight: 900;
    margin-top: -9px;
    background-color: var(--blue-color);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    border-radius: 50%;
    transform: scale(0);
    transition: 0.3s;
}
.backup-control .date input[type="radio"]:checked +  label::after {
    transform: scale(1) ;
}

.backup-control .servers {
    border-top: 1px solid #eee;
    padding-top: 20px;
}
@media (max-width:767px){
.backup-control .servers {
    flex-wrap: wrap;
}
}
.backup-control .servers .server{
    border: 2px solid #eee;
    position: relative;
}

.backup-control .server label {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.backup-control .servers input[type="radio"]:checked + .server {
    border-color: var(--blue-color);
    color: var(--blue-color);
}

.backup-control .servers input[type="radio"]:hover + .server {
    border-color: var(--blue-color);
    color: var(--blue-color);
}


.toggle-checkbox {
    -webkit-appearance: none;
    appearance: none;
    display: none;
}
.toggle-switch {
    position: relative;
    background-color: var(--blue-color);
    width: 78px;
    height: 32px;
    border-radius: 16px;
    transition: 0.3s;
    cursor: pointer;


}
.toggle-switch::before{
    content: "";
    position: absolute;
    background-color: var(--red-color);
    border-radius: 50%;
    width: 24px;
    height: 24px;
    top: 4px;
    left: 4px;
    transition: 0.3s;

}
.toggle-checkbox:checked + .toggle-switch{
    background-color: var(--blue-color);

}
.toggle-checkbox:checked + .toggle-switch::before{
    left: 50px;
    background-color: white;
}

.settings-page :disabled {
    cursor: no-drop;
    background-color: #f0f4f7;
    color: #bbb;
}
/* End sittings  */
/* Start Profile  */
.profile-page .avatar-box {
    width: 300px;
}
@media(max-width:767px){
    .profile-page .overview {
        flex-direction: column;
    }
}
@media(min-width:768px){
    .profile-page .avatar-box {
        border-right: 1px solid #eee;
    }
}
.profile-page .avatar-box > img {
    width: 120px;
    height: 120px;
}
.profile-page .avatar-box .level{
    width: 70%;
    margin: auto;
    height: 6px;
    overflow: hidden;
    position: relative;
}
.profile-page .avatar-box .level > span{
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--blue-color);
    height: 100%;
    border-radius: 6px;
}
.profile-page .info-box .box{
    flex-wrap: wrap;
    border-bottom: 1px solid #eee;
    transition: 0.3s;
}
.profile-page .info-box .box:hover{
    background-color: #f9f9f9;
}
.profile-page .info-box .box > div {
    min-width: 250px;
    padding: 10px 0 0 ;
}
/* End Profile  */
/* Start Other */
@media(max-width:767px){
    .other-data {
        flex-direction: column;
    }
}

.other-data .skills-card {
    flex: 1;
}
.other-data .skills-card ul li{
  padding: 15px 0;   
}
.other-data .skills-card ul li:not(:last-child){
    border-bottom: 1px solid #eee;
}
.other-data .skills-card ul li span{
    background-color: #eee;
    font-size: 15px;
    padding: 4px 10px;
    display: inline-flex;
    border-radius: 6px;
}
.other-data .skills-card ul li span:not(:last-child){
   margin-right: 4px; 
}
.other-data .activities {
    flex-grow: 2;
}
.other-data .activities .activity:not(:last-of-type) {
    border-bottom: 1px solid #eee;
    padding-bottom:20px;
    margin-bottom: 20px;
}
.other-data .activity img{
    width: 64px;
    height: 64px;
    border-radius: 50%;
    margin-right: 10px;
}
@media (min-width:768px){
    .other-data .activity .date {
        margin-left: auto;
        text-align: right;
    }
}

@media (max-width:767px){
    .other-data .activity  {
        flex-direction: column;
    }
    .other-data .activity img {
        margin-right: 0;
        margin-bottom: 15px;
    }
    .other-data .activity .date{
        margin-top: 15px;
    }
    .other-data .activity .date span:first-child {
        margin-bottom: 0;
    }

}

/* End Other */
/* Start projects Page  */
.projects-page{
    grid-template-columns: repeat(auto-fill , minmax(500px,1fr));
}
@media (max-width:767px){
    .projects-page {
        grid-template-columns:minmax(200px,1fr);
        margin: 0 10px;
        gap: 10px;
    }
}

.projects-page .project .date {
    position: absolute;
    right: 10px;
    top:10px
}
.projects-page .project .date h4 {
    font-weight: normal;
}
.projects-page .project .team {
    position: relative;
    min-height: 80px;
}
.projects-page .project .team a {
    position: absolute;
    left: 0;
    top: 0;
}
.projects-page .project .team a:nth-child(2) {
    left: 25px;
}
.projects-page .project .team a:nth-child(3) {
    left: 50px;
}
.projects-page .project .team a:nth-child(4) {
    left: 75px;
}
.projects-page .project .team a:nth-child(5) {
    left: 100px;
}
.projects-page .project .team a:hover {
    z-index: 1000;
}


.projects-page .project .team a img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid white;
}
.projects-page .project .do {
    justify-content: flex-end;
    border-top: 1px solid #eee;
    padding-top: 10px;
    margin-top: 10px;
}

@media(max-width:767px){
.projects-page .project .do {
    flex-direction: column;}
    .projects-page .project .do span:not(:last-child){
        margin-bottom: 15px;
    }
}

.projects-page .project .do span {
    margin-left: 5px;
    width: fit-content;
    padding: 3px 8px;
}
.projects-page .project .info {
    border-top: 1px solid #eee;
    margin-top: 15px;
    padding-top: 10px;
}
@media(max-width:767px){
.projects-page .project .info {
    flex-direction: column;
}
.projects-page .project .info .prog{
    margin-bottom: 10px;
}

}

.projects-page .project .prog {
    width: 260px;
    height: 8px;
    position: relative;
    border: 6px;
}
.projects-page .project .prog span{
    position: absolute;
    height: 100%;
    left: 0%;
    top: 0%;
    border-radius: 6px;
}


/* End projects Page  */
/* Start Courses page  */

.courses-page{
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
}
@media (max-width:767px){
    .courses-page {
        grid-template-columns:minmax(200px,1fr);
        margin: 0 10px;
        gap: 10px;
    }
}
.courses-page .course {
    overflow: hidden;
}
.courses-page .course .cover {
    max-width: 100%;
}
.courses-page .course .instructor {
    position: absolute;
    top:20px;
    left: 20px;
    width: 64px;
    height: 64px;
    border-radius: 50%;
    border: 2px solid white;
}
.courses-page .course .descrption {
    line-height: 1.8;
}
.courses-page .course .info {
    border-top: 1px solid #eee;
    font-size: 13px;
}
.courses-page .course .info .title{
    position: absolute;
    left:50%;
    top:-13px;
    transform: translateX(-50%);
}
/* End Courses page  */
/* Strat Friends Page  */
.friends-page{
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
}
@media (max-width:767px){
    .friends-page {
        grid-template-columns:minmax(200px,1fr);
        margin: 0 10px;
        gap: 10px;
    }
}
.friends-page .contact {
    position: absolute;
    left: 10px;
    top:10px
}
.friends-page .friend .contact svg {
    background-color: #eee;
    padding: 10px;
    border-radius: 50%;
    color: #666;
    font-size: 13px;
    cursor: pointer;
    transition: 0.3s;
}
.friends-page .friend .contact svg:hover {
     background-color: var(--blue-color);
     color: white;
}

.friends-page .friend .icons {
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    margin: 15px 0;
    padding: 15px 0;
}
.friends-page .friend .icons svg {
    margin-right: 5px;
}
.friends-page .friend .icons .vip {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    font-size: 40px;
    opacity: 0.2;
}

/* End Friends Page  */
/* Start File Page  */
.files-page {
    flex-direction: row-reverse;
    align-items: flex-start;
}
@media(max-width:767px){
    .files-page {
        flex-direction: column;
        align-items: normal;
    }
}
.files-page .files-stats{
    min-width: 260px;
}
.files-page .files-stats .icon{
    width: 40px;
    height: 40px;
    margin-right: 10px;
    padding: 10px;
}
.files-page .files-stats .size{
    margin-left: auto ;
}
.files-page .files-stats .blue{
    background-color: rgb(0 117 255 / 20%);

}
.files-page .files-stats .green{
    background-color: rgb(34 197 94 / 20%);

}
.files-page .files-stats .red{
    background-color: rgb(244 67 54 / 20%);

}
.files-page .files-stats .orange{
    background-color: rgb(245 158 11 / 20%);

}
.files-page .files-stats .upload{
    margin: 15px auto 0;
    padding: 10px 15px;
}
.files-page .files-stats .upload:hover{
    background-color: var(--blue-alt-color);
}
.files-page .files-stats .upload:hover svg{
    animation: go-up 0.8s infinite;
}

.files-page .files-content {
    flex: 1;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
}
.files-page .files-content img{
    width: 64px;
    height: 64px;
    transition: 0.3s;
}
.files-page .files-content .file:hover img{
    transform: rotate(5deg);
}
.files-page .files-content .info{
    border-top: 1px solid #eee;
}

/* End File Page  */
/* Start Plans Page  */

.plans-page{
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
}
@media (max-width:767px){
    .plans-page {
        grid-template-columns:minmax(200px,1fr);
        margin: 0 10px;
        gap: 10px;
    }
}
.plans-page .plan .top{
    border: 3px solid white;
    outline: 3px solid transparent;
}
.plans-page .plan.green .top {
    outline-color: var(--green-color);
}
.plans-page .plan.blue .top{
    outline-color: var(--blue-color);
}
.plans-page .plan.orange .top{
    outline-color: var(--orange-color);
}
.plans-page .plan .price {
    position: relative;
    font-size: 40px;
    width: fit-content;
    margin: auto;
}
.plans-page .plan .price span {
    position: absolute;
    top: 0;
    left: -20px;
    font-size: 26px;
}
.plans-page .plan ul li {
    padding: 15px 0;
    border-bottom: 1px solid #eee;
    display: flex;
    align-items: center;
    font-size: 15px;

}
.plans-page .plan ul li .yes{
    color: var(--green-color);
}
.plans-page .plan ul li svg:not(.yes , .help) {
    color: var(--red-color);  
}
.plans-page .plan ul li svg:first-child {
    margin-right:5px ;
    font-size: 18px;
}
.plans-page .plan ul li .help {
    color: var(--green-color);
    margin-left: auto;
    cursor: pointer;
}




/* End Plans Page  */
/* End Animation  */
@keyframes change-color {
    from {
        background-color: var(--blue-color);
    }
    to {
        background-color: white;

    }
}

@keyframes go-up {
    0%,100%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-4px);
    }
}
/* End Animation */